html,head body footer {
    font-family: Raleway;

}

.flexcenter{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.flexbetween{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.decorationNone{
    text-decoration: none;

}

strong {

    font-weight:bold ;
    }

body{
    display:flex;
flex-direction:column;
}

.bloc3:hover{
    color:#0065FC;
    background-color: #F2F2F2;
    cursor: pointer;
}
.colorslien
{
color: #0065FC;
}
.colorslien1
{
    color: black;
}
.logom{
    width: 210px;
    height: 120px;
}
  /***nav */

.bordurnav{

    border-top: 3px solid white;
    padding-top: 10px;
    margin-top:0px;
    text-align: center;
    color: black;
}
.bordurnav a {
    color: black;

}
.bordurnav:hover{
    border-top: 3px solid #0065FC;
    color: #0065FC;

}

.sizenav

{
    width: 140px;
    height:99px ;
    
}

.filtreicon{
    display: flex ;
}
.icone{
    float: left;

}
.colorslien2{
    color: #F2F2F2;
}
h1{
    font-weight: bolder;
    font-size:30px;

}
 /* barre de recherche */

form{
    display: flex;
    justify-content: flex-start;
    flex-wrap:nowrap ;
}

.iconesearch{
    display: flex;
    width:40px;
    height: 40px;
    background-color:#F2F2F2;
    border-radius: 15px 0 0 15px;
    margin-left:0px;
    align-content: center;
    float: left;
    
}

.bloc3{
    color: white;
    background-color: #0065FC;
    border-radius: 0  20px 20px 0 ;
    width: 100px;
    height: 40px;
    border: none;


}
input{
    border: solid #F2F2F2 1px;
    height: 40px;
}
.sizeliens{
    
    width: 25%;
    text-align: right;
}
/* filtre **/

.grbut{
    width: 70%;
    padding: 8px;
}


.grbut .button
{ 
    background-color:white;
    border-radius:25px ;
    border: 2px solid rgba(0,0,0,0.2)  ;
    color:black;
    text-align: center;
    text-decoration: none;
    padding-right: 16px;
    cursor: pointer;
    margin-left: 0px;
    margin: 7px;

    
}
.grbut h2{
    display: flex;
    justify-content: flex-start;
}


.button .fa-solid{
    background-color:#DEEBFF;
    padding:15px;

    margin-left:-15px;
    margin-right:0px;
    border-radius:50%;
    color: #0065FC;
    margin-top: -4px;
    margin-bottom: -4px;
}


.blocinf {
    width: 15px;
    height: 22px;
    margin-right: 15px;
    border-radius: 50% ;
    border: solid #F2F2F2 2px ;
    padding-left: 7px;
    padding-top: 2px;
    margin-top: 8px;

}
.blocinf1{

    display:flex;
    align-items: flex-start;
    float: left;
    flex-direction: row;
}
.grbut .button:hover{

    background-color:#F2F2F2;
    color:#0065FC;
} 


/**bloc d'hebergement */


main{
    width: 66.66%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between

}
main h2{
    width: 100%;
    padding: 10px;
}
main h3 {
    font-size: 15.5px;
}
main p{
    font-size:14px ;
}


.backgris{
    background-color:  #F2F2F2;
}

article h2 
{
    width: 100%;
    font-size: medium;
    display: flex;

}

article:hover{
    cursor: pointer;
    transform: scale(1.1);
}
img {
    width: 100%;
    height:130px ;
    background-color: white;
    object-fit: cover;
    padding: 0px;
    border-radius: 15px 15px 0 0;
}
.bloc1{
    display: flex;
    float: left;
}
.bloc2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}
main{
    background-color: #F2F2F2;
    border-radius: 25px;
    margin-right: 30px;
}
.blocheberg{

display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;

} 

.blocpopul{

    column-count: 1;
    border-radius: 25px;
    background-color: #F2F2F2;
    margin-left: 15px;
    
}
.card{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    width: 210px;
    height: 260px;
    margin: 5px;
    background-color: white;
    border-radius: 25px;

}
.container{
    padding: 5px 3px ;
    height: 10px;

    
    
}
/**bloc plus populaire */
.marginstar{
    margin-right: 25px;
}
aside {
    width: 33.3%;
    justify-content: space-around;
    margin-bottom:  0px;
    border-radius: 20px;
    background-color: #F2F2F2;

}
aside h2{

    padding: 10px;
}

figure{
    margin: 0px;

}
figcaption{
display: flex;
flex-direction:column;
justify-content: space-around;
padding: 2px;

}
aside img{
    width: 100%;
    border-radius: 8px 0px 0px 8px ;
    padding: 1px;
    object-fit: cover;
    background-color: white;
}
aside article{
margin:4px;
padding:0px;
display:flex;
flex-direction:column;
background-color:white;
border: white solid 2px ;
border-radius: 20px;

margin-right: 30px;
margin-left: 20px;
margin-bottom: 30px;

}
aside picture {

border-radius:8px 0px 0px 8px;
float:left;
background-color:white;
padding:2px;
width: 33%;


}


/***** bloc activite *****/



.activites

    {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
.activites h2 {
    width: 100%;

}



.quarter{

    width: 100%;
    box-shadow:0 8px 16px 0 #F2F2F2;
    margin: 0px;
    background-color: white;
    border-radius: 25px;
    padding-top: 0px;
}
article .quarter img{
    width: 250px;
    height: 330px;
}


.container2{
    width: 100%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    margin: 0px;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 1px;
    

}
.activites h3{
    display: flex;
    align-items: center;
    width: 95%;
    padding-left: 5%;
    font-size: 13px;

}
article .bloc4 img{
    height: 150px;
}
.bloc4{
    margin-bottom:58px;

}
article .container2 img{
    width: 250px;

}
article .bloc5 img{
   
    height: 60px;
}
article .bloc6 img{
    height: 102px;
}
.bloc6{
    margin-top: 0px;
    height: 167px;
}
.bloc7{
margin-top: 20px;

}


/* Footer****** */

footer{
    display: flex;

    background-color: #F2F2F2;
    align-content: flex-start;
text-decoration: none;
list-style-type: none;


}
footer li:first-child 
{
color:black;
font-weight:bold;
text-decoration: none;
font-size: 14px;

}

footer li:first-child 
{
font-weight:bold;
font-size:16px;
margin-bottom:8px;
text-decoration: none;

}

footer ul li a
{
color:black;
font-size:12px;
margin-bottom:4px;
text-decoration: none;
list-style-type: none;
}
footer ul li a:hover
{
color:#0065FC;
}

ul {
    list-style-type: none;
    margin-right: -14px;
    padding: 2px;
    padding-right: 175px;
    margin-left: 21px;
}


.mobile{
    display: none;
}
    

/* *** Responsive****  */


/* *** Desktop ****  */


@media screen and (max-width:1200px) and (min-width:900px){




    .grbut{
        width: 75%;
        padding: 8px;
        margin: 7px;
    }

aside{
        width: 33%;
    }
    
main .card{
        
        box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
        width: 30%;
        height: 260px;
        margin: 5px;
        background-color: white;
        border-radius: 25px;
        
        

    }   
aside article{
        margin:4px;
        padding:0px;
        display:flex;
        flex-direction:column;
        background-color:white;
        border: white solid 2px ;
    border-radius: 20px;
    
    margin-right: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    
}
aside picture {
    
        border-radius:8px 0px 0px 8px;
        float:left;
        background-color:white;
        padding:2px;
        width: 33.33%;
    
    
}
.activites{
    width: 100%;
}



article .quarter img{
width: 200px;
height: 330px;
}
.activites img{
width: 220px;

    }


}

/*******Tablette*********/

@media screen and (max-width: 900px) and (min-width:768px) {



header {
width: 100%;


}


section {
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    width: 100%;

}

.grbut{
    width: 87%;
    padding: 8px;
    margin: 7px;
}

.logom{
    
    justify-content: center;

}
main{
    width: 100%;
}

.mobile{
    display: none;
}
.bloc1{

    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 100%;
}
aside {
    width:100%;
}

.activites{

        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
    
    }




.container2{
    background-color:white;
    width: 319px;
    margin-top: 30px;
    height: 175px;

}

.quarter{
    width: 319px;


}
.activites article img{
    width: 100%;
    height: 130px;

}

.bloc5{
    margin-bottom: 60px;
}

}



@media screen and (max-width: 760px) 
{
    header{
        display:flex;
    
        margin-right: 2px;
        padding-right: 2px;
    }
    .logom {
        
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    
    .logom img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 80px;
        padding-left: 100px;

    
    }
    h1{
        font-size: medium;
    }
nav{
    border-bottom: #F2F2F2 solid 5px;
}
nav .bordurnav {
    
    border-top: 0px;
}

.bordurnav:hover{

    border-top: 3px solid white;
    padding-top: 10px;
    margin-top:0px;
    text-align: center;
    color: black;
    border-bottom: 3px solid #0065FC;
}
.blocinf{
    margin-top: 18px;
}
.sizenav{
    width: 120px;
    height: 30px;

}
.sizenav:hover {

    color:#0065FC;

}
.sizeliens{
    width: 100%;
}
.bloc3{
    color: white;
    background-color: #0065FC;
    border-radius:0px  10px 10px 0px  ;
    width: 40px;
    height: 40px;
    border: none;
}
.desktop{
    display:none;
}
.mobile{
display: block;

}

img{

width: 100%;
height: 130px;

}

.bloc1{
    display:flex;
    flex-direction: column-reverse;
    width: 100%;
}
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
    
}

main .card{
    width: 100%;
    margin-left: 1px;
}
aside {
        width: 100%;

    }

article:hover{
        cursor:pointer;
        transform:none;
    }
    .grbut{
        width: 70%;
        margin: 4px;
    }

    .grbut h2 {
        width: 80%;

    }
    
.flexbetween{
        display: flex;
        flex-wrap: wrap;
    }
    aside img{
        width: 100px;
    }
    
.activites{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        padding: 36px


    
    }

.activites article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    
    margin:5px;

}
.activites article img{
    width: 100%;
    height: 130px;

}
.quarter{
    width: 319px;

}
.container2{
    background-color:white;
    width: 319px;
    margin-top: 30px;
    height: 175px;

}
.bloc4{
    margin-bottom: 0px;
    

}
.bloc5{
    margin-bottom: 60px;
}
.bloc6{
    padding: 8px;
}

    footer{
        display: block;
        width: 100%;
        flex-direction: column;
    
    }
}
@media screen and (max-width:375px) {
    .grbut{
        width: 85%;
        margin: 7px;
    }
    .bloc6{
        padding: 8px;
    }
}

@media screen and (max-width: 320px) {
    h1{
        font-size: medium;
    }
    .grbut{
        width: 90%;
        margin: 7px;

    }
    main h2{
        font-size: 20px;
    }
    aside article{
        margin:4px;
        padding:0px;
        display:flex;
        flex-direction:column;
        background-color:white;
        border: white solid 2px ;
        border-radius: 20px;
    
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 20px;
    
    }
    .bloc6{
        padding: 8px;
    }
}